<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/buy"
    android:title="Buy"
    android:icon="@drawable/buy"/>

    <item
        android:id="@+id/sell"
        android:title="Sell"
        android:icon="@drawable/sell" />

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_person_black_24dp" />


</menu>